# .env
DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

# Payload CMS
PAYLOAD_SECRET=your_random_secret

# Next.js / NextAuth
NEXT_PUBLIC_BASE_URL=your_domain_or_ip_or_localhost:3000
NEXTAUTH_URL=your_domain_or_ip_or_localhost:3000
NEXTAUTH_SECRET=your_random_nextauth_secret

# Email settings
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_password_or_smtp_password
EMAIL_FROM=your_email@example.com
EMAIL_TO=recipient@example.com

# YOOKASSA
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
YOOKASSA_API_URL=https://api.yookassa.ru/v3

# CDEK Integration
CDEK_ACCOUNT=your_cdek_account_id
CDEK_PASSWORD=your_cdek_password_for_integration
CDEK_API_URL=https://api.edu.cdek.ru/v2 # для тестирования; для продакшена https://api.cdek.ru/v2

# YANDEX MAPS
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=your_yandex_maps_api_key
